# springmvc

Mvc/: .classpath  .project  pom.xml
Mvc/src/main/java/com/abhi/config/: AppConfig.java  GlobalExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java
Mvc/src/main/java/com/abhi/controller/: HomeController.java  StudentController.java
Mvc/src/main/java/com/abhi/customexceptions/: StudentsNotFoundExceptions.java
Mvc/src/main/java/com/abhi/model/: Student.java
Mvc/src/main/java/com/abhi/services/: StudentService.java
Mvc/src/main/webapp/Assets/css/: style.css
Mvc/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  student-form.jsp  student-list.jsp
